NB. https://leetcode.com/problems/longest-substring-without-repeating-characters/
NB. 3. Longest Substring Without Repeating Characters
NB. Given a string s, find the length of the longest substring without repeating
NB. characters.

solution =. >./,(# * (# = #@~.))\\.

NB. Walkthrough

NB. \\. is made of the adverbs \ prefix and \. suffix
NB. Between them they generate all the substrings
NB. The verb they modify is (# * # = #@~.), which is made of two forks
NB. # = #@~. is whether the string is only unique characters
NB. # * then multiplies this by the length
NB. The result is 0 when the string contains duplicates, otherwise the length
NB. , ravel converts to a flat array and then >./ finds the max

